<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Shape Calculator</title>
    <style>
        body {
            background-color: #e8f5e9;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .box {
            width: 200px;
            height: 150px;
            margin: 10px;
            padding: 20px;
            background-color: #ffffff;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .box:hover {
            background-color: #77DD77;
        }
        .box a {
            text-decoration: none;
            color: black;
            font-size: 25px;
            font-weight: bold;
        }
        .bottom{
            text-align: center;
            margin-top: 50px;
            font-size: 15px;
        }
        .specify{
            text-align: center;
            margin-top: 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Shape Calculator</h1>

    <div class="container">
        <div class="box">
            <a href="/2d">2D Shapes</a>
        </div>
        <div class="box">
            <a href="/3d">3D Shapes</a>
        </div>
        <div class="box">
            <a href="/pythagorean">Pythagorean Theorem</a>
        </div>
    </div>
    
    <div class="bottom">
        <p>Made by Aarav Parikh</p>  <!-- This text will be centered and sized as 20px -->
    </div>
    <div class="specify">
        <p>Note: You must click on the text, not the box.</p>
    </div>


</body>
</html>
